# HolidayResort

./: HolidayResort.sln  README.md
HolidayResort.Application/: HolidayResort.Application.csproj
HolidayResort.Application/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
HolidayResort.Application/Interfaces/: IAccommodationNumberRepository.cs  IAccommodationRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IEquipmentRepository.cs  IRepository.cs  IUnitOfWork.cs
HolidayResort.Application/Utility/: SD.cs
HolidayResort.Domain/: HolidayResort.Domain.csproj
HolidayResort.Domain/Entities/: Accommodation.cs  AccommodationNumber.cs  ApplicationUser.cs  Booking.cs  Equipment.cs
HolidayResort.Infrastructure/: HolidayResort.Infrastructure.csproj
HolidayResort.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
HolidayResort.Infrastructure/Migrations/: 20241009130509_AddAccommodationToDb.Designer.cs  20241009130509_AddAccommodationToDb.cs  20241009131912_SeedAccommodationToDb.Designer.cs  20241009131912_SeedAccommodationToDb.cs  (+13 more)
HolidayResort.Web/: HolidayResort.Web.csproj  Program.cs  appsettings.json
HolidayResort.Web/Controllers/: AccommodationController.cs  AccommodationNumberController.cs  AccountController.cs  BookingController.cs  DashboardController.cs  EquipmentController.cs  HomeController.cs
HolidayResort.Web/Models/: ErrorViewModel.cs
HolidayResort.Web/Properties/: launchSettings.json
HolidayResort.Web/ViewModels/: AccommodationNumberVM.cs  EquipmentVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs
HolidayResort.Web/Views/: _ViewImports.cshtml
HolidayResort.Web/Views/Accommodation/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HolidayResort.Web/Views/AccommodationNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HolidayResort.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HolidayResort.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
HolidayResort.Web/Views/Dashboard/: Index.cshtml
HolidayResort.Web/Views/Equipment/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HolidayResort.Web/Views/Home/: Index.cshtml
HolidayResort.Web/Views/Shared/: Error.cshtml  _AccommodationDetail.cshtml  _AccommodationList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml
HolidayResort.Web/wwwroot/css/: site.css
HolidayResort.Web/wwwroot/exports/: DetaljiRezervacije.docx  DetaljiSmještaja.pptx
HolidayResort.Web/wwwroot/jquery-ajax-unobtrusive/: package-lock.json
HolidayResort.Web/wwwroot/js/: booking.js
HolidayResort.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radialChart.js
(+17 files in other folders)
